<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have a Nice Day</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section id="wrapper">
        <div class="center">
            <div id="clock"></div>
        </div>
        
        <p id="text" class="text"></p>


        <div class="tired">
            <p id="pesan" class="pesan"><span class="txt-type" data-wait="3000"></span></p>

        </div>

        <div id="credit"></div>
        
    </section>
    
    <div id="particles-js"></div>

    <!--//////////////  S C R I P T  ///////////////-->

    <script src="app/JQuery.js"></script>
    <script src="app/app.js"></script>
    <script src="app/particles.js"></script>
    <script src="app/app-part.js"></script>


</body>

</html>
