@font-face {
    font-family: LetterGothicStd;
    src: local("LetterGothicStd"),
        local ("LetterGothicStd"),
        url(LetterGothicStd.otf);
}

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: #fff;
    font-weight: lighter;
    overflow: hidden;
}

#animation {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

}

#wrapper {
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.background {
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.morning {
    background-image: url(../image/213138.png);
}

.day {
background-image: url(../image/228599.jpg);
}

.noon {
background-image: url(../image/308406.jpg);
}

.night {
background-image: url(../image/29919.jpg);}


.morning,.day,.noon,.night{
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
}

.center {
    width: 100vw;
    max-height: 200px;
    position: absolute;
    bottom: 40vh;
    left: 0;
    text-align: center;
}

#clock {
    font-size: 10em;
    font-family: monospace;
    max-height: 200px;
    z-index: 999;
}

p {
    font-size: 2.5em;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    width: 100vw;
    font-family: 'Quicksand', LetterGothicStd;
    position: fixed;
    z-index: 999;
}

#credit {
    font-size: 10px;
    position: absolute;
    bottom: 1vh;
    font-family: 'Quicksand', LetterGothicStd;
    width: 100vw;
    text-align: center;
    letter-spacing: 1px;
    z-index: 99999;
}

#particles-js {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.text {
    bottom: 35vh;
}

.tired {
    width: 100vw;
    height: auto;
    position: relative;
    top: 70vh;
}

.pesan {
    font-family: 'Quicksand', courier;
    position: relative;
    font-size: 0.8em;
    max-width: 80vw;
    margin: auto;
}










@media (max-width: 480px) {
  .center{
    bottom:35vh;
  }
    #clock {
        font-size: 5em;
    }

    .text {
        font-size: 2em
        bottom: 35vh;
    }
.tired{
  bottom: 35vh;
}
}

@media (max-width: 360px) {
    #clock {
        font-size: 4em;
    }

    .text {
        font-size: 1.3em;
    }

}
